# genaration

./: pom.xml
src/main/java/com/example/genaration/: GenarationApplication.java
src/main/java/com/example/genaration/controller/: DefaultView.java  InformationController.java
src/main/java/com/example/genaration/entity/: Information.java
src/main/java/com/example/genaration/service/: IBaseService.java  InformationService.java
src/main/java/com/example/genaration/service/impl/: InformationServiceImpl.java
src/main/java/com/example/genaration/util/: ASEUtil.java  BeanValidators.java  DateUtils.java  FileUtil.java  JsonMapper.java  ServerResponse.java  StringUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/example/genaration/: GenarationApplicationTests.java
